* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-print-color-adjust: exact;
}

html {
    height: 100%;
}




.container { 
    background: #fff;
    margin: 0px auto 0px;
    padding: 50px;
    
    height: 297mm;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #222;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 50px;
    width: 210mm;
}



.header {
    margin-bottom: 30px;

    

    .full-name {
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .first-name {
        font-weight: 700;
        color: #5AA469;
    }

    .last-name {
        font-weight: 300;
    }

    .contact-info {
        margin-bottom: 20px;
    }

    .email,
    .phone,.address {
        color: #999;
        font-weight: 300;
    }

    
    .separator {
        margin: 0px 10px  ;
    }

    .position {
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        text-decoration: underline;
    }
    
}



.details {
    
    line-height: 20px;

    .section {
        margin-bottom: 40px;
    }

    .section:last-of-type {
        margin-bottom: 0px;
    }

    .section_title {
        letter-spacing: 2px;
        color: #5AA469;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    

    .section_list-item {
        margin-bottom: 40px;
    }

    .section_list-item:last-of-type {
        margin-bottom: 0;
    }

    .left,
    .right {
        vertical-align: top;
        display: inline-block;
    }

    .left {
        width: 50%;
    }

    .right {
        text-align: left;
        width: 50%;
    }

    .name {
        font-weight: bold;
    }

    a {
        text-decoration: none;
        color: #000;
        font-style: italic;
    }

    a:hover {
        text-decoration: underline;
        color: #000;
    }

    
    .skills_item {
        margin-bottom: 10px;
    }

    .skills_item .right {
        input {
            display: none;
        }






        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .skills_item {
        box-sizing: border-box;
    }

    @media (max-width: 768px) {
        .skills {
            grid-template-columns: 1fr;
        }
    }


}

